CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
LOCAL_DATABASE_URL=
SUPABASE_DATABASE_URL=
CHURROS_CLIENT_ID=
CHURROS_CLIENT_SECRET=
CHURROS_AUTHORIZATION_URL=
CHURROS_TOKEN_URL=
CHURROS_USER_INFO=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
REDIS_URL=
